[Icon Theme]
Name=Breeze
Name[ar]=نسيم
Name[ast]=Breeze
Name[ca]=Brisa
Name[ca@valencia]=Brisa
Name[cs]=Breeze
Name[da]=Breeze
Name[de]=Breeze
Name[el]=Breeze
Name[en_GB]=Breeze
Name[es]=Brisa
Name[et]=Breeze
Name[eu]=Breeze
Name[fi]=Breeze
Name[fr]=Brise
Name[gd]=Oiteag
Name[gl]=Breeze
Name[ia]=Breeze
Name[id]=Breeze
Name[it]=Brezza
Name[ko]=Breeze
Name[nl]=Breeze
Name[nn]=Breeze
Name[pl]=Bryza
Name[pt]=Brisa
Name[pt_BR]=Breeze
Name[ru]=Breeze
Name[sk]=Breeze
Name[sl]=Sapica
Name[sr]=Поветарац
Name[sr@ijekavian]=Поветарац
Name[sr@ijekavianlatin]=Povetarac
Name[sr@latin]=Povetarac
Name[sv]=Breeze
Name[uk]=Breeze
Name[x-test]=xxBreezexx
Name[zh_CN]=微风
Name[zh_TW]=Breeze

Comment=Default Plasma 5 Theme
Comment[ar]=سمة «بلازما ٥» الافتراضيّة
Comment[ast]=El tema por defeutu de Plasma 5
Comment[ca]=Tema del Plasma 5 per defecte
Comment[ca@valencia]=Tema del Plasma 5 per defecte
Comment[cs]=Výchozí motiv Plasma 5
Comment[da]=Standard Plasma 5-tema
Comment[de]=Standard-Arbeitsflächendesign für Plasma 5
Comment[el]=Προκαθορισμένο θέμα Plasma 5
Comment[en_GB]=Default Plasma 5 Theme
Comment[es]=Tema por omisión de Plasma 5
Comment[et]=Vaikimisi Plasma 5 teema
Comment[eu]=Plasma 5eko gai lehenetsia
Comment[fi]=Plasma 5:n oletusteema
Comment[fr]=Thème par défaut de Plasma 5
Comment[gd]=Ùrlar Plasma 5 bunaiteach
Comment[gl]=Tema predeterminado de Plasma 5
Comment[he]=ערכת הנושא הברירת־מחדל של Plama
Comment[ia]=Thema predefinite de Plasma 5
Comment[id]=Tema Baku Plasma 5
Comment[it]=Tema predefinito di Plasma 5
Comment[ko]=기본 Plasma 5 테마
Comment[nl]=Standaard Plasma 5 thema
Comment[nn]=Standard Plasma 5-tema
Comment[pl]=Domyślny wystrój Plazmy 5
Comment[pt]=Tema Predefinido do Plasma 5
Comment[pt_BR]=Tema padrão do Plasma 5
Comment[ru]=Стандартный набор значков в Plasma 5
Comment[sk]=Predvolená téma Plasma  5
Comment[sl]=Privzeta tema za Plasmo 5
Comment[sr]=Подразумевана тема Плазме 5
Comment[sr@ijekavian]=Подразумевана тема Плазме 5
Comment[sr@ijekavianlatin]=Podrazumevana tema Plasme 5
Comment[sr@latin]=Podrazumevana tema Plasme 5
Comment[sv]=Plasma 5 standardtema
Comment[tr]=Varsayılan Plasma 5 Teması
Comment[uk]=Типова тема Плазми 5
Comment[x-test]=xxDefault Plasma 5 Themexx
Comment[zh_CN]=默认 Plasma 5 主题
Comment[zh_TW]=預設的 Plasma 5 主題

DisplayDepth=32

FollowsColorScheme=true

Directories=svg

[svg]
Type=Fixed
Size=48
